<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#33cc5a"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".About">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imgView"
        android:src="@drawable/ic_info_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView"
        android:text="ABOUT"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textSize="35dp"
        android:id="@+id/txt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="APLIKASI KEPEGAWAIAN"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:textSize="28dp"
        android:id="@+id/txt2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:text="KANTOR BUPATI PASAMAN"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:id="@+id/txt3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:text="VERSI 1.0.0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="26dp"
        android:id="@+id/txt4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"
        android:text="Created By :"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="26dp"
        android:id="@+id/txt5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:text="RANDI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="26dp"
        android:id="@+id/txt6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt6"
        android:text="DIV TRPL 2A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="26dp"
        android:id="@+id/txt7"/>



</RelativeLayout>